{
    "name": "Python Dev Container",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

    // Use the `remoteUser` property to set the user inside the container to match your local user.
    "remoteUser": "vscode",

    "forwardPorts": [5000,3307],
    
    "remoteEnv": {
        "FLASK_DEBUG": "1",
        "APP_ENV": "development",
        "USING_CONTAINER": "True"
    },
    
    "postCreateCommand": "pip install -r requirements.txt && sudo apt-get -y install ack"

}
